# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBXfnA_tUmEN9sWBkWD5FHRo4xVyc5A1Mw
MONGODB_URI=mongodb+srv://saksh:sESMKPdxKc915dum@cluster0.qj9z9l4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sambhavraj2005
# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Origins (for production)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000